FROM alpine:latest AS build

ARG VERSION=main

RUN apk add --no-cache git && \
    mkdir /app && cd /app && \
    git clone https://github.com/MrDave/StaticJinjaPlus.git . && \
    git checkout ${VERSION}

FROM ubuntu:24.04

RUN mkdir /app
WORKDIR /app

COPY --from=build /app /app

RUN apt-get update && apt-get install -y python3 python3-pip && \
    ln -s /usr/bin/python3 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/*

RUN pip install -r requirements.txt --break-system-packages --no-cache-dir

ENTRYPOINT ["python", "main.py"]
CMD ["--srcpath=/app/templates/", "--outpath=/app/build/"]