FROM alpine:latest AS build

ARG VERSION=main
ARG CHECKSUM

RUN apk add --no-cache tar && \
    mkdir /app && cd /app  
COPY sjp_versions.txt /tmp/sjp_versions.txt
RUN CHECKSUM=$(grep "^$VERSION:" /tmp/sjp_versions.txt | awk -F':' '{print $2}')
ADD --checksum=${CHECKSUM}  https://github.com/MrDave/StaticJinjaPlus/archive/refs/tags/${VERSION}.tar.gz/ /tmp/sjp.tar.gz
RUN tar -xzf /tmp/sjp.tar.gz --strip-components=1 -C /app


FROM ubuntu:24.04

RUN mkdir /app
WORKDIR /app

COPY --from=build /app /app

RUN apt-get update && apt-get install -y python3 python3-pip && \
    ln -s /usr/bin/python3 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/*

RUN pip install -r requirements.txt --break-system-packages --no-cache-dir

ENTRYPOINT ["python", "main.py"]
CMD ["--srcpath=/app/templates/", "--outpath=/app/build/"]